
.TableWrapper {
    border-radius: 10px;
}
.Table {
    border: 1px solid violet;
    border-collapse: collapse;
}

.TableHeader {
    height:40px;
    border-bottom: 1px solid black;
    background-color: aliceblue;
}
.TableFooter {
    height:40px;
    border-top: 1px solid black;
    background-color: aliceblue;
}
.TableHeaderCell {
    padding:10px;
    color:red;
    border-collapse: collapse;
    border-right:1px dotted black
}
.TableFooterCell {
    padding:10px;
    color:green;
    border-collapse: collapse;
    border-right:1px dotted black
}
.TableRow {
    height:80px;
    border-bottom:1px dotted goldenrod;
}
.TableCell {
    padding:10px;
    border-collapse: collapse;
    border-right:1px solid gray
}